In [131]:
import pandas as pd

import numpy as np

In [132]:
data = {
    'chairs': [3, 2, 0, 1], 
    'tables': [0, 3, 7, 2]
}

basket = pd.DataFrame(data)
basket

   chairs  tables
0       3       0
1       2       3
2       0       7
3       1       2

In [133]:
basket_owners = pd.DataFrame(data, index=['Amit', 'Robert', 'Sam','Akash'])

basket_owners

#basket_owners.rename(columns={"chairs": "a", "tables": "c"})

        chairs  tables
Amit         3       0
Robert       2       3
Sam          0       7
Akash        1       2

In [134]:
#reading file from URL online

#https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv

import pandas as pd

df = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv')
df

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [135]:
#https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv

#delimiter correction

abc = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv',sep='\t')

In [136]:
#https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv

#Error analysis
#SyntaxError: EOL while scanning string literal
#usage of forward slashes

abc = pd.read_csv('https://gist.git\
hubusercontent.com/michhar/2dfd2de0d4f8727\
f873422c5d959fff5/raw/ff414a1bcfcba32481\
e4d4e8db578e55872a2ca1/titanic.csv',sep='\t')
abc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [140]:
import os
os.chdir('C:\\Users\\Deepak\\Desktop\\imarticus\\datafiles')

#use all column names instead of just 3 below, else remaining columns will become part of INDEX column
colname=['age','bmi','fare'] #TBD ??

df = pd.read_csv('titanic_noheader.csv',header=None,names=colname)
#df = pd.read_csv('titanic.csv')

df

                                                                    age  bmi  \
0 3 Mr. Owen Harris Braund                             male   22.0    1    0
1 1 Mrs. John Bradley (Florence Briggs Thayer) Cumings female 38.0    1    0
  3 Miss. Laina Heikkinen                              female 26.0    0    0
  1 Mrs. Jacques Heath (Lily May Peel) Futrelle        female 35.0    1    0
0 3 Mr. William Henry Allen                            male   35.0    0    0
...                                                                 ...  ...
  2 Rev. Juozas Montvila                               male   27.0    0    0
1 1 Miss. Margaret Edith Graham                        female 19.0    0    0
0 3 Miss. Catherine Helen Johnston                     female 7.0     1    2
1 1 Mr. Karl Howell Behr                               male   26.0    0    0
0 3 Mr. Patrick Dooley                                 male   32.0    0    0

                                                                       fare
0 3 Mr. Owen Harris Braund                             male   22.0   7.2500
1 1 Mrs. John Bradley (Florence Briggs Thayer) Cumings female 38.0  71.2833
  3 Miss. Laina Heikkinen                              female 26.0   7.9250
  1 Mrs. Jacques Heath (Lily May Peel) Futrelle        female 35.0  53.1000
0 3 Mr. William Henry Allen                            male   35.0   8.0500
...                                                                     ...
  2 Rev. Juozas Montvila                               male   27.0  13.0000
1 1 Miss. Margaret Edith Graham                        female 19.0  30.0000
0 3 Miss. Catherine Helen Johnston                     female 7.0   23.4500
1 1 Mr. Karl Howell Behr                               male   26.0  30.0000
0 3 Mr. Patrick Dooley                                 male   32.0   7.7500

[887 rows x 3 columns]

In [138]:
df.head()
df.tail(10)
#df.shape

                                                       age      bmi
0 3 Mr. Johann Markun                   male   33.0 0    0   7.8958
    Miss. Gerda Ulrika Dahlberg         female 22.0 0    0  10.5167
  2 Mr. Frederick James Banfield        male   28.0 0    0  10.5000
  3 Mr. Henry Jr Sutehall               male   25.0 0    0   7.0500
    Mrs. William (Margaret Norton) Rice female 39.0 0    5  29.1250
  2 Rev. Juozas Montvila                male   27.0 0    0  13.0000
1 1 Miss. Margaret Edith Graham         female 19.0 0    0  30.0000
0 3 Miss. Catherine Helen Johnston      female 7.0  1    2  23.4500
1 1 Mr. Karl Howell Behr                male   26.0 0    0  30.0000
0 3 Mr. Patrick Dooley                  male   32.0 0    0   7.7500

In [139]:

new_df=df[['Survived','Age']]
new_df
df
features=df.drop(['Survived','Age'],axis=1)
new_df

KeyError: "None of [Index(['Survived', 'Age'], dtype='object')] are in the [columns]"

In [ ]:
#EDA
#desciptive stats
features.describe()

In [ ]:
#vertical split

#df.shape
new_df=df[['Survived','Age']]
new_df


features=df.drop(['Survived','Age'],axis=1) #try inline=True
features

In [ ]:
#horizontal split
#data filters
df_age=df[df.Age>20]
df_f=df[df.Sex=='female']


#data validation
print(df.shape)
print(df_m.shape)
print(df_f.shape)
df_age

In [ ]:
#output file with header
df_age.to_csv('new_file66.csv')


#output file without header
df_age.to_csv('new_file666.csv',header=False)

In [ ]:


#help section
??df.to_csv

In [ ]:
#analytics
#aggregation
df.groupby('Pclass').count()

In [ ]:
#analytics
#aggregation on multiple fields/columns

df.groupby(['Pclass','Survived']).count()